# AutoTestFramework

./: .classpath  .project  pom.xml
AutoTest/: pom.xml
